{
  "name": "hearthstone-twitch-overlay",
  "version": "0.2",
  "description": "A lightweight node js application for a dynamic Hearthstone Twitch overlay. Implemented with the server-client-architecture you can control the overlay via web interface.",
  "contributors": [
    {
      "name": "Raphael Allner"
    },
    {
      "name": "Jasper Schwinghammer",
      "email": "jodder@barcraft-hl.de"
    }
  ],
  "dependencies": {
    "express": "3.x",
    "jsonfile": "^2.4.0",
    "socket.io": "*"
  }
}
